<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seguimiento14.AddAmountView">
   <children>
      <Button fx:id="addBTN" layoutX="148.0" layoutY="255.0" mnemonicParsing="false" onAction="#add" text="Añadir" />
      <Label layoutX="145.0" layoutY="5.0" text="Bienvenido" />
      <Label layoutX="153.0" layoutY="23.0" text="AlfaBank" />
      <TextField fx:id="amountTF" layoutX="102.0" layoutY="95.0" promptText="Amount" />
      <TextField fx:id="descriptionTF" layoutX="101.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" promptText="Description" />
      <DatePicker fx:id="dateTF" layoutX="99.0" layoutY="180.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <Button fx:id="seeacountBTN" layoutX="137.0" layoutY="288.0" mnemonicParsing="false" onAction="#see" text="Ver cuenta" />
      <ComboBox fx:id="typeCB" layoutX="99.0" layoutY="214.0" prefWidth="150.0" promptText="Type" />
   </children>
</AnchorPane>
